spring.application.name=Aplicacao REST de um Banco Digital
server.port=9999

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:database.sqlite
username=sa
password=sa

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
