spring.application.name=Aplicacao REST de um Banco Digital

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:database.sqlite:banco-digital?cache=shared
username=sa
password=sa
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
